Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create
  - destroy

Terraform will perform the following actions:

  # cloudflare_record.tjth_cv["185.199.108.153"] will be destroyed
  - resource "cloudflare_record" "tjth_cv" {
      - allow_overwrite = false -> null
      - created_on      = "2022-03-29T21:53:34.112871Z" -> null
      - hostname        = "readme.tjth.co" -> null
      - id              = "5c6970a1217caa2960854ed3d311e7e1" -> null
      - metadata        = {
          - "auto_added"             = "false"
          - "managed_by_apps"        = "false"
          - "managed_by_argo_tunnel" = "false"
          - "source"                 = "primary"
        } -> null
      - modified_on     = "2022-03-29T21:53:34.112871Z" -> null
      - name            = "readme" -> null
      - proxiable       = true -> null
      - proxied         = false -> null
      - ttl             = 3600 -> null
      - type            = "A" -> null
      - value           = "185.199.108.153" -> null
      - zone_id         = (sensitive) -> null
    }

  # cloudflare_record.tjth_cv["185.199.109.153"] will be destroyed
  - resource "cloudflare_record" "tjth_cv" {
      - allow_overwrite = false -> null
      - created_on      = "2022-03-29T21:53:34.560988Z" -> null
      - hostname        = "readme.tjth.co" -> null
      - id              = "a5a5555b946eb4ffc33da8c91633acf9" -> null
      - metadata        = {
          - "auto_added"             = "false"
          - "managed_by_apps"        = "false"
          - "managed_by_argo_tunnel" = "false"
          - "source"                 = "primary"
        } -> null
      - modified_on     = "2022-03-29T21:53:34.560988Z" -> null
      - name            = "readme" -> null
      - proxiable       = true -> null
      - proxied         = false -> null
      - ttl             = 3600 -> null
      - type            = "A" -> null
      - value           = "185.199.109.153" -> null
      - zone_id         = (sensitive) -> null
    }

  # cloudflare_record.tjth_cv["185.199.110.153"] will be destroyed
  - resource "cloudflare_record" "tjth_cv" {
      - allow_overwrite = false -> null
      - created_on      = "2022-03-29T21:53:34.473557Z" -> null
      - hostname        = "readme.tjth.co" -> null
      - id              = "5fe2be6b7ba30a1bd2d5695ba87d3c18" -> null
      - metadata        = {
          - "auto_added"             = "false"
          - "managed_by_apps"        = "false"
          - "managed_by_argo_tunnel" = "false"
          - "source"                 = "primary"
        } -> null
      - modified_on     = "2022-03-29T21:53:34.473557Z" -> null
      - name            = "readme" -> null
      - proxiable       = true -> null
      - proxied         = false -> null
      - ttl             = 3600 -> null
      - type            = "A" -> null
      - value           = "185.199.110.153" -> null
      - zone_id         = (sensitive) -> null
    }

  # cloudflare_record.tjth_cv["185.199.111.153"] will be destroyed
  - resource "cloudflare_record" "tjth_cv" {
      - allow_overwrite = false -> null
      - created_on      = "2022-03-29T21:53:34.823957Z" -> null
      - hostname        = "readme.tjth.co" -> null
      - id              = "cf0e1d3c41a6d7f0051d1025517ad895" -> null
      - metadata        = {
          - "auto_added"             = "false"
          - "managed_by_apps"        = "false"
          - "managed_by_argo_tunnel" = "false"
          - "source"                 = "primary"
        } -> null
      - modified_on     = "2022-03-29T21:53:34.823957Z" -> null
      - name            = "readme" -> null
      - proxiable       = true -> null
      - proxied         = false -> null
      - ttl             = 3600 -> null
      - type            = "A" -> null
      - value           = "185.199.111.153" -> null
      - zone_id         = (sensitive) -> null
    }

  # cloudflare_record.tjth_readme["185.199.108.153"] will be created
  + resource "cloudflare_record" "tjth_readme" {
      + allow_overwrite = false
      + created_on      = (known after apply)
      + hostname        = (known after apply)
      + id              = (known after apply)
      + metadata        = (known after apply)
      + modified_on     = (known after apply)
      + name            = "readme"
      + proxiable       = (known after apply)
      + ttl             = 3600
      + type            = "A"
      + value           = "185.199.108.153"
      + zone_id         = (sensitive)
    }

  # cloudflare_record.tjth_readme["185.199.109.153"] will be created
  + resource "cloudflare_record" "tjth_readme" {
      + allow_overwrite = false
      + created_on      = (known after apply)
      + hostname        = (known after apply)
      + id              = (known after apply)
      + metadata        = (known after apply)
      + modified_on     = (known after apply)
      + name            = "readme"
      + proxiable       = (known after apply)
      + ttl             = 3600
      + type            = "A"
      + value           = "185.199.109.153"
      + zone_id         = (sensitive)
    }

  # cloudflare_record.tjth_readme["185.199.110.153"] will be created
  + resource "cloudflare_record" "tjth_readme" {
      + allow_overwrite = false
      + created_on      = (known after apply)
      + hostname        = (known after apply)
      + id              = (known after apply)
      + metadata        = (known after apply)
      + modified_on     = (known after apply)
      + name            = "readme"
      + proxiable       = (known after apply)
      + ttl             = 3600
      + type            = "A"
      + value           = "185.199.110.153"
      + zone_id         = (sensitive)
    }

  # cloudflare_record.tjth_readme["185.199.111.153"] will be created
  + resource "cloudflare_record" "tjth_readme" {
      + allow_overwrite = false
      + created_on      = (known after apply)
      + hostname        = (known after apply)
      + id              = (known after apply)
      + metadata        = (known after apply)
      + modified_on     = (known after apply)
      + name            = "readme"
      + proxiable       = (known after apply)
      + ttl             = 3600
      + type            = "A"
      + value           = "185.199.111.153"
      + zone_id         = (sensitive)
    }

Plan: 4 to add, 0 to change, 4 to destroy.
